{
  "pylint.args": [
    "--load-plugins=pylint_django",
    "--help-msg=django-not-configured",
    "--disable=missing-module-docstring",
  ],
  "prettier.enable": false,
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}